<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Students</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <header>
    <h1>Student Management</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="student.html">Student</a></li>
        <li><a href="course.html">Course</a></li>
        <li><a href="faculty.html">Faculty</a></li>
        <li><a href="read.html">View Record</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="form-section">
      <h2>Student Information</h2>
      <form>
        <label for="student_id">Student ID:</label>
        <input type="text" name="student_id" id="student_id" required placeholder="e.g.,S101">

        <label for="name">Name:</label>
        <input type="text" name="name" id="name"required placeholder="e.g.,XYZ">
        
        <label for="email">Email ID:</label>
        <input type="email" name="email" id="email" required placeholder="e.g.,xyz@gmail.com">

        <label for="phno">Phone Number</label>
        <input type="tel" id="phone" maxlength="10" minlength="10" name="phone" required placeholder="e.g.,9876543210">

        <label for="department">Department:</label>
        <input type="text" name="department" id="department" required placeholder="e.g.,Information Technology">
        
        <button type="submit">Save</button>
      </form>
    </section>

  </main>
  <script>
        document.querySelector("form").addEventListener("submit", async (e) => {
        e.preventDefault();

        const data = {
            student_id: document.getElementById("student_id").value,
            name: document.getElementById("name").value,
            email: document.getElementById("email").value,
            phone: document.getElementById("phone").value,
            department: document.getElementById("department").value
        };

        const res = await fetch("http://localhost:5000/api/students", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(data)
        });

        const result = await res.json();
        console.log(result);
        alert("Student saved!");

        });
  </script>
</body>
</html>